projection;
strict ( 2 );
use draft;

define behavior for ZC_AGENCYTP_HD alias Agency
use etag
{

  use create;
  use update;
  use delete;

  use action Activate;
  use action Discard;
  use action Edit;
  use action Resume;
  use action Prepare;

  use association _Employee { create; with draft; }
}

define behavior for ZC_EMPLOYEETP_HD alias Employee
use etag
{
  use update;
  use delete;

  use action changeNextSibling;

  use action validateSalaryPositive;
  use action validateCurrencyExists;
  use action validateNameGiven;

  use association _Agency { with draft; }
  use association _Manager
  {
    with draft;
    link action linkManager;
    unlink action unlinkManager;
  }
  use association _Employee { with draft; }
}